Урок 06 (Четверг - 09.01.2025)
Тема: Java Memory Management
======================================================================================================
Ключевые разделы:

1) ТИПЫ ДАННЫХ В JAVA И ИХ ОСОБЕННОСТИ
2) JAVA MEMORY MANAGEMENT
3) JAVA (JVM) MEMORY STRUCTURE
4) РАБОТА СБОРЩИКА МУСОРА
5) JAVA MEMORY MODEL
6) СБОРКА МУСОРА В JAVA
7) ФАЗЫ СБОРКИ МУСОРА В JAVA
8) СБОРЩИК МУСОРА (GARBAGE COLLECTOR, GC)
9) ТИПЫ СБОРЩИКОВ МУСОРА В JAVA

======================================================================================================
1) ТИПЫ ДАННЫХ В JAVA И ИХ ОСОБЕННОСТИ

*
======================================================================================================
2) JAVA MEMORY MANAGEMENT

*
======================================================================================================
3) JAVA (JVM) MEMORY STRUCTURE

*
======================================================================================================
4) РАБОТА СБОРЩИКА МУСОРА

*
======================================================================================================
5) JAVA MEMORY MODEL

*
======================================================================================================
6) СБОРКА МУСОРА В JAVA

*
======================================================================================================
7) ФАЗЫ СБОРКИ МУСОРА В JAVA

*
======================================================================================================
8) СБОРЩИК МУСОРА (GARBAGE COLLECTOR, GC)

*
======================================================================================================
9) ТИПЫ СБОРЩИКОВ МУСОРА В JAVA

*
======================================================================================================