Урок 09 (Понедельник - 20.01.2025)
Тема: Обобщения - Generics
======================================================================================================
Ключевые разделы:

1) ПОНЯТИЕ ОБОБЩЕНИЙ
2) ОБОБЩЕННЫЙ КЛАСС
3) ОБОБЩЕННЫЙ ИНТЕРФЕЙС
4) ОБОБЩЕННЫЕ МЕТОДЫ
5) ПАРАМЕТРЫ ОГРАНИЧЕННОГО ТИПА
6) ЗНАК ПОДСТАНОВКИ (WILDCARD)

======================================================================================================
1) ПОНЯТИЕ ОБОБЩЕНИЙ

*
======================================================================================================
2) ОБОБЩЕННЫЙ КЛАСС

*
======================================================================================================
3) ОБОБЩЕННЫЙ ИНТЕРФЕЙС

*
======================================================================================================
4) ОБОБЩЕННЫЕ МЕТОДЫ

*
======================================================================================================
5) ПАРАМЕТРЫ ОГРАНИЧЕННОГО ТИПА

*
======================================================================================================
6) ЗНАК ПОДСТАНОВКИ (WILDCARD)

*
======================================================================================================