Урок 13 (ЧЕТВЕРГ - 06.02.2025)
Тема: ПРОДВИНУТАЯ СИНХРОНИЗАЦИЯ
======================================================================================================
Ключевые разделы:

1) ОБЬЕКТЫ БЛОКИРОВАНИЯ
2) СИНХРОНИЗАТОРЫ JAVA (part 1)
3) СИНХРОНИЗАТОРЫ JAVA (part 2)
4) EXECUTORS

======================================================================================================
1) ОБЬЕКТЫ БЛОКИРОВАНИЯ

LOCK OBJECTS (OБЬЕКТЫ БЛОКИРОВАНИЯ) -

*
======================================================================================================
2) СИНХРОНИЗАТОРЫ JAVA (part 1)

*
======================================================================================================
3) СИНХРОНИЗАТОРЫ JAVA (part 2)

*
======================================================================================================
4) EXECUTORS

*
======================================================================================================