Урок 24 (Четверг - 27.03.2025)
Тема: GOF Patterns
======================================================================================================
Ключевые разделы:

1) КОНЦЕПЦИЯ ШАБЛОНОВ ПРОЕКТИРОВАНИЯ
2) ПОНЯТИЕ ШАБЛОНОВ GOF
3) ИЕРАРХИЯ ШАБЛОНОВ ПРОЕКТИРОВАНИЯ GOF
4) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) КОНЦЕПЦИЯ ШАБЛОНОВ ПРОЕКТИРОВАНИЯ

*
======================================================================================================
2) ПОНЯТИЕ ШАБЛОНОВ GOF

*
======================================================================================================
3) ИЕРАРХИЯ ШАБЛОНОВ ПРОЕКТИРОВАНИЯ GOF

Creational Design Patterns (6):
- Constructor
- Factory (Factory Method)
- Abstract Factory
- Prototype - позволяет копировать обьекты не вдаваясь в подробности реализации.
- Singleton - позволяет поднимать только один инстанс сингтона на всю программу.
- Builder

Structural Design Patterns (7):
- Adapter - позволяет обьектам с несовместимыми интерфейсами работать вместе.
- Bridge - разделяет один или несколько классов на две отдельных иерархии - абстракцию и реализацию,
           позволяя заменять их независимо один от другого.
- Composite
- Decorator
- Facade
- Flyweight
- Proxy

Behavioral Design Patterns (10):
- Chain of Responsibility
- Command
- Iterator
- Mediator
- Memento
- Observer
- State
- Strategy
- Template Method
- Visitor

*
======================================================================================================
4) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

https://www.baeldung.com/design-patterns-series

https://www.javaguides.net/2019/01/java-design-patterns-interview-questions-answers.html

https://medium.com/@TechiesSpot/a-comprehensive-guide-to-design-patterns-in-java-c273ad7ebd94

*
======================================================================================================