# hillel-pro-2025-sagaidak

hillel_pro/: account.txt  pom.xml  test.puml  test.txt
hillel_pro/lesson38homework/: pom.xml
hillel_pro/lesson38homework/src/main/resources/: application.properties
hillel_pro/lesson41homework/: pom.xml
hillel_pro/lesson41homework/src/main/resources/: application.properties  application.yml
hillel_pro/lesson42homework/: pom.xml
hillel_pro/lesson42homework/src/main/resources/: application.properties
hillel_pro/lesson43homework/: pom.xml
hillel_pro/lesson43homework/src/main/resources/: application.properties
hillel_pro/spring-boot/: pom.xml
hillel_pro/spring-boot/src/main/resources/: application.properties
hillel_pro/spring-data-jpa/: pom.xml
hillel_pro/spring-jdbc-template/: pom.xml
hillel_pro/spring-jdbc-template/src/main/resources/: application.properties
hillel_pro/spring-mvc/: pom.xml
hillel_pro/spring-mvc/src/main/resources/: application.properties
hillel_pro/spring-security/: pom.xml
hillel_pro/spring-security/src/main/resources/: application.properties
hillel_pro/spring-security/src/main/resources/templates/: index.html  login.html  register.html  users.html
hillel_pro/src/main/java/bonus_tasks/lesson04_bonustask/: Buyer.java  Main.java  OuputFormatter.java
hillel_pro/src/main/java/bonus_tasks/lesson05_bonustask/: App.java  CalcRevenueBase.java  CalcRevenueTaxed.java  Constants.java  Sale.java
hillel_pro/src/main/java/examples/: lesson_description_example.txt
hillel_pro/src/main/java/examples/date_time_api/: DateTimeAPI.java  date-time-api.txt
hillel_pro/src/main/java/examples/enums/: Temperatures.java
hillel_pro/src/main/java/examples/generics/: Gen.java  GenDemo.java  NonGen.java  Stats.java  Tgnl.java  TwoGen.java  generics.txt
hillel_pro/src/main/java/examples/lambdas/: LambdasMain.java  Student.java  StudentInfo.java  Test2.java  lambdas.txt
hillel_pro/src/main/java/examples/sorting_algorithms/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  radixSort.java
hillel_pro/src/main/java/lesson_01_VCS/: Main.java
hillel_pro/src/main/java/lesson_02_HTTPS_SSH_GitBash/: Main.java
hillel_pro/src/main/java/lesson_03/: Main.java
hillel_pro/src/main/java/lesson_03/service/: TempConversionService.java
hillel_pro/src/main/java/lesson_03_GitAdvanced_PullRequest/: Main.java
hillel_pro/src/main/java/lesson_03_GitAdvanced_PullRequest/service/: TempConversionService.java
hillel_pro/src/main/java/lesson_04/: Customer.java  Main.java  lesson04.txt
hillel_pro/src/main/java/lesson_04/app/: Customer.java  Main.java
hillel_pro/src/main/java/lesson_04/bonustask/: Buyer.java  Main.java  OuputFormatter.java
hillel_pro/src/main/java/lesson_05/: CalcCostBase.java  CalcCostDelivery.java  Constants.java  Main.java  Product.java  lesson05.txt
hillel_pro/src/main/java/lesson_06/: lesson06.txt
hillel_pro/src/main/java/lesson_06_JavaMemoryModel/: lesson06.txt
hillel_pro/src/main/java/lesson_07/: lesson07.txt
hillel_pro/src/main/java/lesson_07_Symbols_Strings/: lesson07.txt
hillel_pro/src/main/java/lesson_08_Exceptions/: lesson08.txt
hillel_pro/src/main/java/lesson_09_Generics/: generics.txt
hillel_pro/src/main/java/lesson_10_Java_IO/: BufferedReaderExample.java  BufferedWriterExample.java  CreateNewCatalogExample.java  DeleteCatalogExample.java  DeleteFileExample.java  FileInputStreamExample.java  FileOutputStreamExample.java  FileReaderExample.java  FileWriterExample.java  JavaIOMain.java  RenameCatalogExample.java  java_io.txt  СreateNewFileExample.java
hillel_pro/src/main/java/lesson_11_Java_NIO/: ByteBufferFileChannelReadExample.java  ByteBufferFileChannelWriteExample.java  JavaNIOMain.java  NIO2CreateAndWriteToFileExample.java  NIO2CreateDirectoryExample.java  NIO2DeleteFileExample.java  NIO2ReadFromFileExample.java  java_nio.txt
hillel_pro/src/main/java/lesson_12_Multithreading/: Multithreading.txt
hillel_pro/src/main/java/lesson_13_Extended_Synchronization/: AtomicOperations.txt  lesson_13_Extended_Sync.txt
hillel_pro/src/main/java/lesson_14_Collections_Framework/: lesson_14_CollectionsFramework.txt
hillel_pro/src/main/java/lesson_15_Map_Interface/: HashMapMain.java  HashMapTraining.java  TreeMap_Example.java  lesson_15_Map_Interface.txt
hillel_pro/src/main/java/lesson_16_Functional_Programming/: Calculator.java  FunctionalProgrammingMain.java  lesson_16_Functional_Programming.txt
hillel_pro/src/main/java/lesson_17_Stream_API/: lesson_17_Stream_API.txt
hillel_pro/src/main/java/lesson_18_Optional/: Optional.txt
hillel_pro/src/main/java/lesson_19_Algorythms/: algorythms.txt
hillel_pro/src/main/java/lesson_20_Graphs/: lesson_20_graphs.txt
hillel_pro/src/main/java/lesson_21_Annotations_Reflection/: Anotations_Reflections.txt
hillel_pro/src/main/java/lesson_22_Diagrams/: diagrams.txt
hillel_pro/src/main/java/lesson_23_Build_Tools/: lesson_23_build_tools.txt
hillel_pro/src/main/java/lesson_24_gof_patterns_01/: lesson_24_GoF_patterns.txt
hillel_pro/src/main/java/lesson_25_gof_patterns_02/: lesson_25_gof_patterns_02.txt
hillel_pro/src/main/java/lesson_26_gof_patterns_03_grasp_solid/: Lesson_26_grasp_solid.txt
hillel_pro/src/main/java/lesson_27_databases_introduction/: databases_introduction.txt
hillel_pro/src/main/java/lesson_29_JDBC/: DBConnect.java  JDBC_Main.java  lesson_29_jdbc.txt
hillel_pro/src/main/java/lesson_30_JPA_and_Hibernate/: lesson_30_jpa_and_hibernate.txt
hillel_pro/src/main/java/lesson_31_Unit_Testing/: lesson_31_unit-testing.txt
hillel_pro/src/main/java/lesson_34_Web_Applications/: lesson_34_web_applications.txt
hillel_pro/src/main/java/lesson_35_Web_Services/: lesson_35_web_services.txt
hillel_pro/src/main/java/lesson_40_Spring_Web_MVC/: spring_mvc.txt
hillel_pro/src/main/java/lesson_41_Spring_Boot/: springBootNotes.txt
hillel_pro/src/main/java/resources/: application.properties  hibernate.cfg.xml  hibernate_homework.cfg.xml  lesson10_myfile.txt  log4j2.properties  my-NIO-file.txt
(+825 files in other folders)
