Шаблон: Прототип (Prototype)
=============================================================================================================
Цель:

Определить вид создаваемых обьектов с помощью экземпляра - прототипа и создавать новые обьекты
копируя этот прототип.
=============================================================================================================

Для чего используется:

Для создания копий заданного обьекта.

=============================================================================================================
Пример использования:

- классы, экземпляры которых необходимо создать определяются во время выполнения программы;
- для избежания построения иерархии классов, фабрик или параллельных иерархий классов;
- экземпляры класса могут находиться в одном из немногих возможных состояний;
=============================================================================================================

Ссылка на видео с YouTube:
https://www.youtube.com/watch?v=7X3eQZX5b9Y