Урок 11 (Четверг - 30.01.2025)
Тема: Java NIO. Работа с файлами.
======================================================================================================
Ключевые разделы:

1) JAVA NIO API
2) ОТЛИЧИЯ МЕЖДУ JAVA IO И JAVA NIO
3) ФАЙЛОВАЯ СИСТЕМА JAVA NIO
4) РАБОТА С ФАЙЛАМИ ЧЕРЕЗ JAVA NIO
5) ПРИМЕР РАБОТЫ С ФАЛАМИ JAVA NIO
6) РАБОТА С ФАЙЛАМИ ЧЕРЕЗ JAVA NIO2
7) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) JAVA NIO API

    Java NIO (New Input/Output) API - буфер-ориентированный подход/пакет.

    Данные считываются в буфер, из которого они потом обрабатываются, используя канал. Можем перемещаться
    вперед и назад в буфере.

    JAVA NIO - это двунаправленная передача данных.

    Буферы: NIO вводит концепцию буфферов, которые являются фиксированными по размеру контейнерами данных,
    которые используются для эффективной передачи данных между разными компонентами I/O. Буферы можно создавать
    для разных типов данных, таких как байты, итп.

*
======================================================================================================
2) ОТЛИЧИЯ МЕЖДУ JAVA IO И JAVA NIO

        |                 IO                  |                  NIO                   |
        |     Потокоориентированный подход    |    Буфер-ориентированный подход        |
        | Блокирующий (синхронный) ввод/вывод | Неблокирующий (асинхронный) ввод/вывод |
        |                                     |               Селекторы                |

*
======================================================================================================
3) ФАЙЛОВАЯ СИСТЕМА JAVA NIO

*
======================================================================================================
4) РАБОТА С ФАЙЛАМИ ЧЕРЕЗ JAVA NIO

*
======================================================================================================
5) ПРИМЕР РАБОТЫ С ФАЛАМИ JAVA NIO

*
======================================================================================================
6) РАБОТА С ФАЙЛАМИ ЧЕРЕЗ JAVA NIO2

*
======================================================================================================
7) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

*
======================================================================================================
8)

*
======================================================================================================
9)

*
======================================================================================================