!status = error
!name = PropertiesConfig

!appender.0.type = Console
!appender.0.name = STDOUT
!appender.0.layout.type = PatternLayout
!appender.0.layout.pattern = %p - %m%n

!rootLogger.level = info
!rootLogger.appenderRefs = stdout
!rootLogger.appenderRef.stdout.ref = STDOUT
status = error
name = PropertiesConfig

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%t] %p %c:%L - %m%n

!appender.1.type = Console
!appender.1.name = MAIN
!appender.1.layout.type = PatternLayout
!appender.1.layout.pattern = %d [%t] %p %c:%L - transaction.uuid=%X{transaction.uuid} - %m%n


rootLogger.level = DEBUG
rootLogger.appenderRef.0.ref = CONSOLE
rootLogger.appenderRef.0.level = DEBUG

logger.0.name = org.example
logger.0.level = INFO
logger.0.appenderRef.0.ref = MAIN
