Урок 18 (ЧЕТВЕРГ - 27.02.2025)
Тема: КЛАСС OPTIONAL
======================================================================================================
Ключевые разделы:

1) КЛАСС OPTIONAL
2) СОЗДАНИЕ OPTIONAL ОБЬЕКТОВ
3) ОПЕРАТОРЫ OPTIONAL
4) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) КЛАСС OPTIONAL

Класс Optional является частью стандартной библиотеки Java из версии 8 и предназначен для удобной работы
с возможными отсутствующими значениями. Он помогает избежать возникновения исключений типа
NullPointerException и делает код более безопасным.

*
======================================================================================================
2) СОЗДАНИЕ OPTIONAL ОБЬЕКТОВ

Optional.of();
Optional.ofNullable();
Optional.empty()

*
======================================================================================================
3) ОПЕРАТОРЫ OPTIONAL

isPresent()
ifPresent()
get()
orElse()
orElseGet()
orElseThrow()

*
======================================================================================================
4) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html

https://www.baeldung.com/java-optional-return

https://www.baeldung.com/java-filter-stream-of-optional

https://www.baeldung.com/java-optional

https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html

*
======================================================================================================