Урок 34 (MONDAY - 05.05.2025)
Тема: WEB-ПРОЕКТЫ
======================================================================================================
Ключевые разделы:

1) ПОНЯТИЕ WEB-ПРОЕКТА
2) ОСНОВЫ ВЗАИМОДЕЙСТВИЕ КЛИЕНТА И СЕРВЕРА
3) ПОНЯТИЕ HTTP
4) МЕТОДЫ HTTP
5) ОСНОВЫ HTML, CSS, JS
6) ФРЕЙМВОРК BOOTSTRAP
7) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) ПОНЯТИЕ WEB-ПРОЕКТА

*
======================================================================================================
2) ОСНОВЫ ВЗАИМОДЕЙСТВИЕ КЛИЕНТА И СЕРВЕРА

*
======================================================================================================
3) ПОНЯТИЕ HTTP

*
======================================================================================================
4) МЕТОДЫ HTTP

*
======================================================================================================
5) ОСНОВЫ HTML, CSS, JS

*
======================================================================================================
6) ФРЕЙМВОРК BOOTSTRAP

*
======================================================================================================
7) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

*
======================================================================================================