Шаблон: Абстрактная фабрика (Abstract Factory)
==================================================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых обьектов,
без жесткой привязки к конкретным классам.
==================================================================================================================

Для чего используется:

Для создания множества взаимосвязанных обьектов.

==================================================================================================================
Пример использования:

- система не должна зависеть от метода создания, компановки и представления входящих в нее обьектов;
- входящие взаимосвязанные обьекты должны использоваться вместе;
- система должна конфигурироваться одним из множеств обьектов, из которых она состоит;
- нам необходимо предоставить множество обьектов, раскрывая только их интерфейсы но не реализацию;

==================================================================================================================