Урок 08 (Четверг - 16.01.2025)
Тема: Исключения
======================================================================================================
Ключевые разделы:

1) ПОНЯТИЕ ИСКЛЮЧЕНИЙ, ИХ НАЗНАЧЕНИЕ
2) ТИПЫ ИСКЛЮЧЕНИЙ
3) ПЕРЕХВАТ И ОБРАБОТКА ИСКЛЮЧЕНИЙ
4) КАСТОМНЫЕ ИСКЛЮЧЕНИЯ

======================================================================================================
1) ПОНЯТИЕ ИСКЛЮЧЕНИЙ, ИХ НАЗНАЧЕНИЕ

Exception - событие которое возникает во время выполнения программы и не позволяет нормально выполнять
поток инструкций, исключительная ситуация которая произошла во время выполнения кода.



*
======================================================================================================
2) ТИПЫ ИСКЛЮЧЕНИЙ

Главный класс в иерархии исключений Throwable, от него унаследуются Error’ы и Exception’ы.
Exception’ы делятся на Checked Exception и Unchecked Exception.

1)	Checked Exception (Сompile-Time Exceptions) – возникают на этапе компиляции, наследуются от
класса Exception, ловить и обрабатывать их нужно для того что бы программа работала, иначе они ее ложат.
В основном возникают из-за того что юзеры передали нам какие-то неправильные данные (классический пример
чекед ексепшна: FileNotFoundException. Наследуется от IOException, который в свою очередь наследуется
от класса Exception).

Классы, которые напрямую наследуют класс Throwable, кроме RuntimeException и Error. К примеру:
IOException, SQLException, итп. Сhecked Exception проверяются во время компиляции (at Compile Time).

2)	Unchecked Exception (Runtime Exceptions) – возникают уже во время выполнения программы,
зачастую классические ошибки программиста. Классы, которые наследуют RuntimeException (ArithmeticException,
NullPointerException, ArrayIndexOutOfBoundsException).

Unchecked Exception не проверяются на стадии компиляции, но проверяются в рантайме.

3)	Error – ошибки возникающие в JVM. Пример: StackOverflowError(Stack), OutOfMemoryError(Heap),
VirtualMachineError, AssertionError итп.

*
======================================================================================================
3) ПЕРЕХВАТ И ОБРАБОТКА ИСКЛЮЧЕНИЙ

*
======================================================================================================
4) КАСТОМНЫЕ ИСКЛЮЧЕНИЯ

*
======================================================================================================
