Урок 07 (Понедельник - 13.01.2025)
Тема: Символы. Строки.
======================================================================================================
Ключевые разделы:

1) Символы. Кодировка.
2) Строки в Java
3) Класс String. Манипуляции со строками.
4) Сравнение строк.
5) String Pool
6) Классы StringBuffer, StringBuilder
7) Класс StringJoiner
8) Регулярные выражения RegEx

======================================================================================================
1) CИМВОЛЫ. КОДИРОВКА.

*
======================================================================================================
2) СТРОКИ В JAVA.

*
======================================================================================================
3) КЛАСС STRING. МАНИПУЛЯЦИИ СО СТРОКАМИ.

*
======================================================================================================
4) СРАВНЕНИЕ СТРОК.

*
======================================================================================================
5) STRING POOL.

*
======================================================================================================
6) КЛАССЫ STRINGBUFFER, STRINGBUILDER.

*
======================================================================================================
7) КЛАСС STRINGJOINER.

*
======================================================================================================
8) REGULAR EXPRESSIONS.

*
======================================================================================================
9)

*
======================================================================================================