Урок 22 (Четверг - 17.03.2025)
Тема: DIAGRAMS
======================================================================================================
Ключевые разделы:

1) МОДЕЛЬ. КОНЦЕПТУАЛЬНЫЕ МОДЕЛИ.
2) КОНЦЕПЦИЯ UML.
3) ОБЬЕКТНО-ОРИЕНТИРОВАННЫЙ АНАЛИЗ И ПРОЕКТИРОВАНИЕ.
4) СТРОИТЕЛЬНЫЕ БЛОКИ UML.
5) USE CASE ДИАГРАММЫ.
6) SEQUENCE ДИАГРАММЫ.
7) ДИАГРАММЫ КЛАССОВ.
8) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) МОДЕЛЬ. КОНЦЕПТУАЛЬНЫЕ МОДЕЛИ.

*
======================================================================================================
2) КОНЦЕПЦИЯ UML.

*
======================================================================================================
3) ОБЬЕКТНО-ОРИЕНТИРОВАННЫЙ АНАЛИЗ И ПРОЕКТИРОВАНИЕ.

*
======================================================================================================
4) СТРОИТЕЛЬНЫЕ БЛОКИ UML.

*
======================================================================================================
5) USE CASE ДИАГРАММЫ.

*
======================================================================================================
6) SEQUENCE ДИАГРАММЫ.

*
======================================================================================================
7) ДИАГРАММЫ КЛАССОВ.

*
======================================================================================================
8) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ.

*
======================================================================================================