УРОК 12 (ПОНЕДЕЛЬНИК - 03.02.2025)
ТЕМА: МНОГОПОТОЧНОСТЬ (MULTITHREADING)
======================================================================================================
КЛЮЧЕВЫЕ РАЗДЕЛЫ:

1) МНОГОПОТОЧНОСТЬ. ПРОЦЕСС. ПОТОК.
2) МАНИПУЛЯЦИЯ ПОТОКАМИ Ч1-Ч4.
3) ПРИОРИТЕТЫ ПОТОКОВ.
4) ГЛАВНЫЙ ПОТОК.
5) ПОТОКИ-ДЕМОНЫ.
6) ПРОБЛЕМЫ МНОГОПОТОЧНОСТИ.
7) АТОМАРНЫЕ ПЕРЕМЕННЫЕ.
8) СИНХРОНИЗАЦИЯ ПОТОКОВ.
9) МЕЖПОТОКОВОЕ ВЗАИМОДЕЙСТВИЕ.

======================================================================================================
1) МНОГОПОТОЧНОСТЬ. ПРОЦЕСС. ПОТОК.

*
======================================================================================================
2) МАНИПУЛЯЦИЯ ПОТОКАМИ Ч1-Ч4.

*
======================================================================================================
3) ПРИОРИТЕТЫ ПОТОКОВ.

*
======================================================================================================
4) ГЛАВНЫЙ ПОТОК.

*
======================================================================================================
5) ПОТОКИ-ДЕМОНЫ.

*
======================================================================================================
6) ПРОБЛЕМЫ МНОГОПОТОЧНОСТИ.

*
======================================================================================================
7) АТОМАРНЫЕ ПЕРЕМЕННЫЕ.

*
======================================================================================================
8) СИНХРОНИЗАЦИЯ ПОТОКОВ.

*
======================================================================================================
9) МЕЖПОТОКОВОЕ ВЗАИМОДЕЙСТВИЕ.

*
======================================================================================================