=========================================================================================
                                 ПОРОЖДАЮЩИЕ ПАТТЕРНЫ
                              (GOF - CREATIONAL PATTERNS)
=========================================================================================

ABSTRACT FACTORY(АБСТРАКТНАЯ ФАБРИКА):
           -> Представляет интерфейс для создания групп связанных или зависимых обьектов,
              не указывая их конкретный класс.

BUILDER(СТРОИТЕЛЬ):
           -> Разделяет создание сложного обьекта и инициализацию его состояния так, что
              одинаковый процесс построения может создать обьекты с разным состоянием.

FACTORY METHOD(ФАБРИЧНЫЙ МЕТОД):
           -> Определяет интерфейс для создания обьекта, но позволяет подклассам решать,
              какой класс инстанцировать. Позволяет делегировать создание обьекта
              подклассам.

PROTOTYPE(ПРОТОТИП):
           -> Определяет несколько видов обьектов, чтобы при создании использовать
              обьект-прототип и создает новые обьекты, копируя прототип.

SINGLETON(ОДИНОЧКА):
           -> Гарантирует, что класс имеет только один экземпляр и предоставляет
              глобальную точку доступа к нему.

=========================================================================================