Шаблон: Строитель (Builder)
=============================================================================================================
Цель:

Отделить конструирование сложного обьекта от его представления таким образом, чтобы в результате
одного и того же конструирования мы могли получить разные представления.
=============================================================================================================

Для чего используется:

Для создания различных обьектов из одного набора данных.

=============================================================================================================
Пример использования:

- порядок создания сложного обьекта не должен зависеть от того, из каких частей состоит обьект и того,
  как эти обьекты взаимосвязаны;
- процесс конструирования обьекта должен предоставлять различные представления обьекта,
  которые мы конструируем.
=============================================================================================================

Ccылка на видео с YouTube:
https://www.youtube.com/watch?v=63_ExLjusac