Урок 30 (Monday - 21.04.2025)
Тема: JPA & Hibernate
======================================================================================================
Ключевые разделы:

1) ПОНЯТТЯ JPA
2) JPA та Hibernate
3) Робота з БД за допомогою Hibernate
4) Додаткові матеріали

======================================================================================================
1) ПОНЯТТЯ JPA

JPA (Java/Jakarta Persistence API) це специфікація Java EE i Java SE, що описує систему управління збе-
реженням Java об'єктів у таблиці реляційних баз даних у зручному вигляді. Сама Java не містить реаліза-
ції JPA, проте є багато реалізацій даної специфікації від різних компаній (відкритих та не дуже).

ORM (Object-Relational Mapping, об'єктно реляційне відображення, або перетворення) - технологія програ-
мування, яка пов'язує бази даних з концепціями об'єктно-орієнтованих мов програмування, створюючи "вір-
туальну об'єктну базу даних". Дозволяє створити асоциацію між об'єктами в Java та реляційними таблицями.

Caching (Кешування) - механізм підвищення продуктивності системи. Це буферна пам'ять, яка знаходиться
між додатком та базою даних. Кеш-пам'ять зберігає нещодавно використані елементи даних, щоб максимально
зменшити кількість звернень до бази даних. Кешування також важливе для Hibernate, який використовує
багаторівневу схему кешування.

*
======================================================================================================
2) JPA та Hibernate

*
======================================================================================================
3) Робота з БД за допомогою Hibernate

*
======================================================================================================
4) Додаткові матеріали

*
======================================================================================================