Урок 16 (MONDAY - 17.02.2025)
Тема: ФУНКЦИОНАЛЬНОЕ ПРОГРАММИРОВАНИЕ
======================================================================================================
Ключевые разделы:

1) ПАРАДИГМА ФУНКЦИОНАЛЬНОГО ПРОГРАММИРОВАНИЯ (Ч.1)
2) ПАРАДИГМА ФУНКЦИОНАЛЬНОГО ПРОГРАММИРОВАНИЯ (Ч.2)
3) АНОНИМНЫЙ КЛАСС
4) ФУНКЦИОНАЛЬНЫЙ ИНТЕРФЕЙС
5) ЛЯМБДА-ВЫРАЖЕНИЕ
6) ССЫЛКА НА МЕТОДЫ
7) ПАКЕТ java.util.function
8) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

======================================================================================================
1) ПАРАДИГМА ФУНКЦИОНАЛЬНОГО ПРОГРАММИРОВАНИЯ (Ч.1)

*
======================================================================================================
2) ПАРАДИГМА ФУНКЦИОНАЛЬНОГО ПРОГРАММИРОВАНИЯ (Ч.2)

*
======================================================================================================
3) АНОНИМНЫЙ КЛАСС

*
======================================================================================================
4) ФУНКЦИОНАЛЬНЫЙ ИНТЕРФЕЙС

*
======================================================================================================
5) ЛЯМБДА-ВЫРАЖЕНИЕ

*
======================================================================================================
6) ССЫЛКА НА МЕТОДЫ

*
======================================================================================================
7) ПАКЕТ java.util.function

*
======================================================================================================
8) ДОПОЛНИТЕЛЬНЫЕ МАТЕРИАЛЫ

*
======================================================================================================